<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WololoMenu.js">
    <Files>
      <File FileName="Assets\WololoMenu.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerHP.js" Line="1" Column="1" />
      <File FileName="Assets\WololoScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Split.js" Line="1" Column="1" />
      <File FileName="Assets\Scorer.js" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>