<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapMove.js">
    <Files>
      <File FileName="Assets\znajdzka.js" Line="12" Column="1" />
      <File FileName="Assets\PlayerHP.js" Line="35" Column="1" />
      <File FileName="Assets\randomscreeflick.js" Line="1" Column="1" />
      <File FileName="Assets\WololoScreen.js" Line="11" Column="2" />
      <File FileName="Assets\MapMove.js" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>